# docker build docker -t crossriscv-dyninst -f docker/Dockerfile.crossriscv

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago

RUN apt-get -qq update && \
    apt-get -qq install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    clang \
    cmake \
    g++ \
    git \
    pkg-config \
    ninja-build \
    python3 \
    automake \
    autotools-dev \
    curl \
    python3-pip \
    python3-tomli \
    libmpc-dev \
    libmpfr-dev \
    libgmp-dev \
    gawk \
    bison \
    flex \
    texinfo \
    gperf \
    libtool \
    patchutils \
    bc \
    zlib1g-dev \
    libexpat-dev \
    libglib2.0-dev \
    libslirp-dev

ARG build_jobs=16

RUN git clone https://github.com/riscv/riscv-gnu-toolchain
RUN git -C riscv-gnu-toolchain checkout a33dac0251d17a7b74d99bd8fd401bfce87d2aed
WORKDIR /riscv-gnu-toolchain
RUN git submodule update --init glibc
# Use glibc 2.35 (release/2.35/master backported fixes branch) to match the one used in the Ubuntu 22.04 to support older distros
RUN git -C glibc fetch --depth 1 origin d2febe7c407665c18cfea1930c65f41899ab3aa3
RUN git -C glibc checkout d2febe7c407665c18cfea1930c65f41899ab3aa3
RUN ./configure --prefix=/opt/riscv --enable-gdb --enable-llvm --enable-linux --with-arch=rv64gc --with-abi=lp64d && make linux -j $build_jobs

ENV RISCV_TOOLCHAIN_ROOT=/opt/riscv
ENV RISCV_HOST=riscv64-unknown-linux-gnu
ENV RISCV_CROSS_COMPILE=${RISCV_TOOLCHAIN_ROOT}/bin/${RISCV_HOST}-
ENV RISCV_TOOLCHAIN_SYSROOT=${RISCV_TOOLCHAIN_ROOT}/sysroot
ENV RISCV_PREFIX=${RISCV_TOOLCHAIN_SYSROOT}/usr
ENV RISCV_CC=${RISCV_CROSS_COMPILE}gcc
ENV RISCV_CXX=${RISCV_CROSS_COMPILE}g++
ENV RISCV_AR=${RISCV_CROSS_COMPILE}ar
ENV RISCV_RANLIB=${RISCV_CROSS_COMPILE}ranlib

# libiberty (from binutils in the toolchain)
WORKDIR /riscv-gnu-toolchain/binutils/libiberty
RUN CFLAGS="-fPIC" CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} ./configure --prefix=${RISCV_PREFIX} --host=${RISCV_HOST} --with-cross-host --enable-install-libiberty
RUN make install DESTDIR=${RISCV_PREFIX} -j $build_jobs
RUN cd ../include && cp ansidecl.h demangle.h dyn-string.h fibheap.h floatformat.h hashtab.h libiberty.h objalloc.h partition.h safe-ctype.h sort.h splay-tree.h timeval-utils.h ${RISCV_PREFIX}/include/
RUN rm -rf /riscv-gnu-toolchain

# Zlib
WORKDIR /
ARG ZLIB_VERSION=1.3.1
RUN curl -L https://github.com/madler/zlib/releases/download/v${ZLIB_VERSION}/zlib-${ZLIB_VERSION}.tar.gz -O
RUN tar xf zlib-${ZLIB_VERSION}.tar.gz
WORKDIR /zlib-${ZLIB_VERSION}
RUN CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} ./configure --prefix=${RISCV_PREFIX}
RUN make install -j $build_jobs
RUN rm -rf /zlib-*

# xz
WORKDIR /
ARG XZ_VERSION=5.6.4
RUN curl -L https://github.com/tukaani-project/xz/releases/download/v${XZ_VERSION}/xz-${XZ_VERSION}.tar.gz -O
RUN tar xf xz-${XZ_VERSION}.tar.gz
WORKDIR /xz-${XZ_VERSION}
RUN CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} ./configure --prefix=${RISCV_PREFIX} --host=${RISCV_HOST}
RUN make install -j $build_jobs
RUN rm -rf /xz-*

# zstd
WORKDIR /
ARG ZSTD_VERSION=1.5.7
RUN curl -L https://github.com/facebook/zstd/releases/download/v${ZSTD_VERSION}/zstd-${ZSTD_VERSION}.tar.gz -O
RUN tar xf zstd-${ZSTD_VERSION}.tar.gz
WORKDIR /zstd-${ZSTD_VERSION}
RUN CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} PREFIX=${RISCV_PREFIX} make install -j $build_jobs
RUN rm -rf /zstd-*

# bzip2
WORKDIR /
ARG BZIP2_VERSION=1.0.8
RUN curl -L https://sourceware.org/pub/bzip2/bzip2-${BZIP2_VERSION}.tar.gz -O
RUN tar xf bzip2-${BZIP2_VERSION}.tar.gz
WORKDIR /bzip2-${BZIP2_VERSION}
RUN sed -i '/^CC=/d' Makefile Makefile-libbz2_so
RUN sed -i '/^AR=/d' Makefile Makefile-libbz2_so
RUN sed -i '/^RANLIB=/d' Makefile Makefile-libbz2_so
RUN PREFIX=${RISCV_TOOLCHAIN_SYSROOT} CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} make -f Makefile-libbz2_so -j $build_jobs PREFIX=${RISCV_PREFIX}
RUN cp -a libbz2.so.* ${RISCV_TOOLCHAIN_SYSROOT}/lib/
RUN PREFIX=${RISCV_TOOLCHAIN_SYSROOT} CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} make install -j $build_jobs PREFIX=${RISCV_PREFIX}
RUN rm -rf /bzip2-*

# elfutils
WORKDIR /
ARG ELFUTILS_VERSION=0.192
RUN curl https://sourceware.org/elfutils/ftp/${ELFUTILS_VERSION}/elfutils-${ELFUTILS_VERSION}.tar.bz2 -O
RUN tar xf elfutils-${ELFUTILS_VERSION}.tar.bz2
WORKDIR /elfutils-${ELFUTILS_VERSION}
RUN CFLAGS="-I${RISCV_TOOLCHAIN_SYSROOT}/include/" CC=${RISCV_CC} CXX=${RISCV_CXX} AR=${RISCV_AR} RANLIB=${RISCV_RANLIB} ./configure --disable-libdebuginfod --disable-debuginfod --prefix=${RISCV_PREFIX} --host=${RISCV_HOST}
RUN make install -j $build_jobs
RUN rm -rf /elfutils-*

# Boost
WORKDIR /
ARG BOOST_VERSION=1.87.0
ARG BOOST_VERSION_UNDERSCORE=1_87_0
RUN curl https://archives.boost.io/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_UNDERSCORE}.tar.gz -O
RUN tar xf boost_${BOOST_VERSION_UNDERSCORE}.tar.gz
WORKDIR /boost_${BOOST_VERSION_UNDERSCORE}
RUN echo "using gcc : riscv : ${RISCV_CROSS_COMPILE}g++ ;" > user_config.jam
RUN ./bootstrap.sh --prefix=${RISCV_PREFIX} --with-libraries=all
RUN ./b2 -j $build_jobs --user-config=user_config.jam link=static cxxflags=-fPIC cflags=-fPIC install
RUN rm -rf /boost_*

# CMake toolchain file (avoid spaces in FLAGS because dyninst fails)
COPY <<"EOT" ${RISCV_TOOLCHAIN_ROOT}/riscv64.cmake
if (RISCV_TOOLCHAIN_INCLUDED)
    return()
endif()
set(RISCV_TOOLCHAIN_INCLUDED TRUE)

set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR riscv64)

set(CMAKE_SYSROOT "$ENV{RISCV_TOOLCHAIN_SYSROOT}")

set(CMAKE_C_COMPILER ${CMAKE_FIND_ROOT_PATH}/bin/riscv64-unknown-linux-gnu-gcc)
set(CMAKE_CXX_COMPILER ${CMAKE_FIND_ROOT_PATH}/bin/riscv64-unknown-linux-gnu-g++)
set(CMAKE_LINKER ${CMAKE_FIND_ROOT_PATH}/bin/riscv64-unknown-linux-gnu-ld)

set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_CXX_FLAGS "-march=rv64gc" CACHE INTERNAL "")
set(CMAKE_C_FLAGS "-march=rv64gc" CACHE INTERNAL "")
EOT

# OneTBB
WORKDIR /
ARG TBB_VERSION=2021.13.0
RUN curl -L https://github.com/uxlfoundation/oneTBB/archive/refs/tags/v${TBB_VERSION}.tar.gz -O
RUN tar xf v${TBB_VERSION}.tar.gz
WORKDIR /oneTBB-${TBB_VERSION}
RUN cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=${RISCV_TOOLCHAIN_ROOT}/riscv64.cmake -DCMAKE_FIND_ROOT_PATH=${RISCV_TOOLCHAIN_ROOT} -DCMAKE_INSTALL_PREFIX=${RISCV_PREFIX} -DCMAKE_BUILD_TYPE=Release -DTBB_TEST=OFF
RUN cmake --build build --target install -j $build_jobs
RUN rm -rf /oneTBB-* /v*.tar.gz

# Capstone
WORKDIR /
RUN git clone https://github.com/capstone-engine/capstone.git --branch=v6
WORKDIR /capstone
RUN git checkout 6.0.0-Alpha2
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_FIND_ROOT_PATH=${RISCV_TOOLCHAIN_ROOT} -DCMAKE_INSTALL_PREFIX=${RISCV_PREFIX} -DCMAKE_TOOLCHAIN_FILE=${RISCV_TOOLCHAIN_ROOT}/riscv64.cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCAPSTONE_BUILD_SHARED_LIBS=1
RUN cmake --build build --target install -j $build_jobs
RUN rm -rf /capstone

WORKDIR ${RISCV_TOOLCHAIN_ROOT}